<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="GitJobs">
    <meta name="keywords" content="community, organization, jobs, job">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      {% block title %}
      {% endblock title %}
    </title>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media only screen and (max-width: 620px) {
      .small {
        font-size: 12px !important;
      }

      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }

    .body {
      background-color: #f4f4f4;
      color: #38383f;
    }

    .main, .copy-link {
      background-color: #ffffff;
    }

    .line {
      border-top: 7px solid #ee3308;
    }

    .btn {
      background-color: #fd4d12;
      border: solid 1px #fd4d12;
      color: #ffffff;
      border-radius: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .text-muted {
      color: #545454;
    }

    @media (prefers-color-scheme: dark ) {
      .body {
        background-color: #222529 !important;
        color: #a3a3a6 !important;
      }

      .line {
        border-color: #ee3308 !important;
      }

      .main, .copy-link {
        background-color: #131216 !important;
      }

      h1, h2, h3, p, td {
        color: #a3a3a6 !important;
      }

      .btn {
        background-color: #fd4d12;
        border-color: #fd4d12;
        color: #ffffff;
      }
    }
    </style>
  </head>
  {# djlint:off H021 #}
  <body class="body"
        style="font-family: sans-serif;
               -webkit-font-smoothing: antialiased;
               font-size: 14px;
               line-height: 1.4;
               margin: 0;
               padding: 0;
               -ms-text-size-adjust: 100%;
               -webkit-text-size-adjust: 100%">
    <table border="0"
           cellpadding="0"
           cellspacing="0"
           class="body"
           style="border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">&nbsp;</td>
        <td class="container"
            style="font-family: sans-serif;
                   font-size: 14px;
                   vertical-align: top;
                   display: block;
                   Margin: 0 auto;
                   max-width: 580px;
                   padding: 10px;
                   width: 580px">
          {% block content %}
          {% endblock content %}
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">&nbsp;</td>
      </tr>
    </table>
  </body>
  {# djlint:on H021 #}
</html>
