{% macro email_button(link, text = "") -%}
  {# djlint:off H021 #}
  <table border="0"
         cellpadding="0"
         cellspacing="0"
         class="btn btn-primary"
         style="border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                box-sizing: border-box">
    <tbody>
      <tr>
        <td align="left"
            style="font-family: sans-serif;
                   font-size: 14px;
                   vertical-align: top">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 style="border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: auto">
            <tbody>
              <tr>
                <td style="font-family: sans-serif;
                           font-size: 14px;
                           border-radius: 5px;
                           vertical-align: top;
                           text-align: center">
                  <a href="{{ link }}"
                     class="btn"
                     target="_blank"
                     style="cursor: pointer;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: bold;
                            margin: 0;
                            padding: 12px 25px;
                            text-transform: capitalize">{{ text }}</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0"
         cellpadding="0"
         cellspacing="0"
         style="border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                box-sizing: border-box">
    <tbody>
      <tr>
        <td class="content-block powered-by"
            style="font-family: sans-serif;
                   vertical-align: top;
                   font-size: 11px;
                   padding-top: 10px">
          <p class="text-muted small"
             style="font-size: 11px;
                    text-decoration: none">
            Or you can copy-paste this link: <span class="copy-link small">{{ link }}</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  {# djlint:on H021 #}
{% endmacro email_button %}
