{% extends "notifications/base.html" %}

{% block title %}
  Verify your email address
{% endblock title %}

{% block content %}
  {# djlint:off H021 #}
  <div class="content"
       style="box-sizing: border-box;
              display: block;
              Margin: 0 auto;
              max-width: 580px;
              padding: 10px">
    <!-- START CENTERED WHITE CONTAINER -->
    <span class="preheader"
          style="color: transparent;
                 display: none;
                 height: 0;
                 max-height: 0;
                 max-width: 0;
                 opacity: 0;
                 overflow: hidden;
                 mso-hide: all;
                 visibility: hidden;
                 width: 0">Welcome to the CNCF job board!</span>
    <table class="main line"
           style="border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                  border-radius: 3px">

      <!-- START MAIN CONTENT AREA -->
      <tr>
        <td class="wrapper"
            style="font-family: sans-serif;
                   font-size: 14px;
                   vertical-align: top;
                   box-sizing: border-box;
                   padding: 20px">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 style="border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%">
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                <p style="font-family: sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          margin: 0;
                          margin-bottom: 15px">
                  Welcome to the <span style="font-weight: bold;">CNCF job board</span>!
                </p>
                <p style="font-family: sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          margin: 0;
                          margin-bottom: 30px">
                  Please note that the verification code <span style="font-weight: bold;">is only valid for 24 hours</span>. If you haven't verified your account by then you'll need to sign up again.
                </p>
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       class="btn btn-primary"
                       style="border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              box-sizing: border-box">
                  <tbody>
                    <tr>
                      <td align="left"
                          style="font-family: sans-serif;
                                 font-size: 14px;
                                 vertical-align: top">
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: separate;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      width: auto">
                          <tbody>
                            <tr>
                              <td style="font-family: sans-serif;
                                         font-size: 14px;
                                         border-radius: 5px;
                                         vertical-align: top;
                                         text-align: center">
                                <a href="{{ link }}"
                                   class="btn"
                                   target="_blank"
                                   style="cursor: pointer;
                                          text-decoration: none;
                                          font-size: 14px;
                                          font-weight: bold;
                                          margin: 0;
                                          padding: 12px 25px;
                                          text-transform: capitalize">Verify your email</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       style="border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              width: 100%;
                              box-sizing: border-box">
                  <tbody>
                    <tr>
                      <td class="content-block powered-by"
                          style="font-family: sans-serif;
                                 vertical-align: top;
                                 font-size: 11px;
                                 padding-bottom: 30px;
                                 padding-top: 10px">
                        <p class="text-muted small"
                           style="font-size: 11px;
                                  text-decoration: none">
                          Or you can copy-paste this link: <span class="copy-link small">{{ link }}</span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p style="font-family: sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          margin: 0;
                          margin-bottom: 15px">
                  Once you've verified your email, you'll be able to log in using your credentials.
                </p>
                <p style="font-family: sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          margin: 0;
                          margin-bottom: 15px">Thanks for joining us!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- END MAIN CONTENT AREA -->
    </table>

    <!-- START FOOTER -->
    <div class="footer"
         style="clear: both;
                Margin-top: 10px;
                text-align: center;
                width: 100%">
      <table border="0"
             cellpadding="0"
             cellspacing="0"
             style="border-collapse: separate;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    width: 100%">
        <tr>
          <td class="content-block powered-by"
              style="font-family: sans-serif;
                     vertical-align: top;
                     padding-bottom: 10px;
                     padding-top: 10px;
                     font-size: 10px;
                     text-align: center">
            <p class="text-muted small"
               style="font-size: 10px;
                      text-align: center;
                      text-decoration: none;
                      padding: 0 10px">
              Didn't create an account? I's likely someone just typed in your email address by accident.
              <br>
              Feel free to ignore this email.
            </p>
          </td>
        </tr>
      </table>
    </div>
    <!-- END FOOTER -->

    <!-- END CENTERED WHITE CONTAINER -->
  </div>
  {# djlint:on H021 #}
{% endblock content %}
